<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_css/style.css">

    <title>Curriculum Vitae João Nunes</title>
</head>
<body>
    <main>
        <h1>JOÃO VITOR NUNES</h1>
        <h2>Brasileiro | Solteiro | 19 anos</h2>
        <section>
            <div class="contatos">
                <img src="./_img/medias.png" alt="contact links">
                <p style="padding-top: 16px;">contato@nunesdotpy.tech</p>
                <p>(81)9 **** ****</p>
                <p>Recife, Pernambuco</p>
                <p><a href="https://github.com/nunesdotpy" target="_blank">nunesdotpy</a></p>
            </div>
        </section>
        <section class="desc">
            <div>
                <h3>Objetivo</h3>
                <p>Desenvolver atividades que tenha por finalidade contribuir para o meu desenvolvimento profissional e pessoal, aperfeiçoar e expandir meu conhecimento em desenvolvimento front-end, com atenção, respeito e eficiência.</p>
            </div>
            <div>
                <h3>Perfil</h3>
                <p>Disposição e facilidade em aprender, organizado, determinado e comprometido. Viso obter conhecimento e desenvolvimento prático para agregar no meu crescimento profissional.</p>
            </div>
            <div>
                <h3>Habilidades</h3>
                <p>Conhecimento em HTML, CSS, JavaScript, Bootstrap, Git, ReactJS, NodeJS, WordPress, PHP, MySQL, MongoDB, Python e Java. Experiência em ambiente Linux.</p>
            </div>
            <div>
                <h3>Formação</h3>
                <p>4° período de ciência da computação na Faculdade Estácio de Sá – Turno: Noite</p>
            </div>
            <div>
                <h3>Experiência profissional</h3>
                <p>Ministério Público de Pernambuco – 20/05/2019 a 12/12/2019 - Estagiário de Auxiliar Administrativo</p>
                <p>Escola Irmã Dulce - 21/02/2022 - Estagiário de TI</p>
            </div>
            <div>
                <h3>Idiomas</h3>
                <p>Português - Nativo</p>
                <p>Inglês – Intermediário EF SET: B2</p>
                <p>Espanhol - Básico</p>
            </div>
        </section>
    </main>
</body>
</html>